VITE_SUPABASE_PROJECT_ID="oncwwpjigxhzdwpjduip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uY3d3cGppZ3hoemR3cGpkdWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTkzMjYsImV4cCI6MjA4MzQzNTMyNn0.HLov3o8ziKaaAgOp6NKMN3HYCFqaIc27T7R7lbRJNyc"
VITE_SUPABASE_URL="https://oncwwpjigxhzdwpjduip.supabase.co"
